{
  "type": "record",
  "name": "PlcProcessedEvent",
  "namespace": "com.smartfactory.edge",
  "doc": "Processed event generated by Edge after analyzing PLC raw snapshots and detecting meaningful state, production, or alarm changes.",
  "fields": [

    {
      "name": "timestamp",
      "type": "string",
      "doc": "Event occurrence time in ISO8601 UTC format."
    },

    {
      "name": "edgeId",
      "type": "string",
      "doc": "Unique identifier of the Edge device that generated this event."
    },

    {
      "name": "equipmentId",
      "type": "string",
      "doc": "Logical identifier of the equipment (e.g., CNC_01, Conveyor_01)."
    },

    {
      "name": "jobId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Production job or work order ID provided by MES at JobStart."
    },

    {
      "name": "productId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Product type (part number) currently being produced."
    },

    {
      "name": "lotId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Lot identifier for batch grouping."
    },

    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": [
          "STATE_TRANSITION",
          "MODE_TRANSITION",
          "ALARM_ON",
          "ALARM_OFF",
          "PRODUCTION_COMPLETE",
          "COUNTER_RESET"
        ]
      },
      "doc": "Type of processed event detected by Edge."
    },

    {
      "name": "previousState",
      "type": ["null", "string"],
      "default": null,
      "doc": "Previous operation state before transition (RUN, IDLE, HOLD, FAULT, etc.)."
    },

    {
      "name": "currentState",
      "type": ["null", "string"],
      "default": null,
      "doc": "Current operation state after transition."
    },

    {
      "name": "previousMode",
      "type": ["null", "string"],
      "default": null,
      "doc": "Previous equipment mode (AUTO, MANUAL, SETUP)."
    },

    {
      "name": "currentMode",
      "type": ["null", "string"],
      "default": null,
      "doc": "Current equipment mode."
    },

    {
      "name": "durationSec",
      "type": ["null", "long"],
      "default": null,
      "doc": "Duration in seconds of the previous state before transition."
    },

    {
      "name": "alarmCode",
      "type": ["null", "int"],
      "default": null,
      "doc": "Alarm code when eventType is ALARM_ON or ALARM_OFF."
    },

    {
      "name": "deltaTotal",
      "type": ["null", "long"],
      "default": null,
      "doc": "Incremental total production count detected since last snapshot."
    },

    {
      "name": "deltaGood",
      "type": ["null", "long"],
      "default": null,
      "doc": "Incremental good product count."
    },

    {
      "name": "deltaReject",
      "type": ["null", "long"],
      "default": null,
      "doc": "Incremental reject (NG) count."
    }
  ]
}